Start process: QWorker.py	 Open time: 2022-05-31 14:39:20
Start process: QWorker.py	 Open time: 2022-06-01 18:29:52
Start process: QWorker.py	 Open time: 2022-06-01 19:21:47
Start process: QWorker.py	 Open time: 2022-06-01 19:29:32
Start process: QWorker.py	 Open time: 2022-06-01 19:29:45
Start process: QWorker.py	 Open time: 2022-06-01 19:59:14
Start process: QWorker.py	 Open time: 2022-06-01 20:33:40
Start process: QWorker.py	 Open time: 2022-06-01 21:21:52
Start process: QWorker.py	 Open time: 2022-06-01 21:24:19
Start process: Tasker.exe	 Open time: 2022-06-01 21:36:54
Start process: QWorker.py	 Open time: 2022-06-01 21:36:56
Start process: QWorker.py	 Open time: 2022-06-01 21:44:26
Start process: QWorker.py	 Open time: 2022-06-01 21:58:29
Start process: QWorker.py	 Open time: 2022-06-02 11:41:44
Start process: QWorker.py	 Open time: 2022-06-02 16:01:35
Start process: Tasker.exe	 Open time: 2022-06-04 13:52:27
Start process: QWorker.py	 Open time: 2022-06-04 17:57:54
Start process: Tasker.exe	 Open time: 2022-06-04 18:00:55
Start process: QWorker.py	 Open time: 2022-06-08 07:49:48
Start process: QWorker.py	 Open time: 2022-06-08 11:41:45
